<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #bde0fe;
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        section {
            padding: 36px;
            background-color: #ffff;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        a {
            text-decoration: none;
            color: black;
            list-style: decimal;
        }

        li{
            margin: 16px 0;
            text-align: left;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <ol>
                <li><a href="./CharacterCounter.html">Real-Time Character Counter</a></li>
                <li><a href="./DigitalClock.html">Digital Clock</a></li>
                <li><a href="./RandomPasswordGenerator.html">Random Password Generator</a></li>
                <li><a href="./NotesApp.html">Notes App</a></li>
                <li><a href="/ImageGallery.html">Image Gallery</a></li>
                <li><a href="./CurrencyConverter.html">Currency Converter</a></li>
            </ol>
        </section>
    </main>
</body>

</html>